
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* Global */
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #eee;
}
.wrapper{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
.show{
    display: flex !important;
}
.arrow_after_show{
    transform: rotate(180deg);
}
.IsArabic{
    direction: rtl;
}
.flip{
    direction: ltr;
}
.title{
    margin-bottom: 40px;
    text-align: center;
    font-size: 30px;
}
/* Header */
header{
    background: #fff;
}
header .Nav{
    padding: 20px 0;
    background: #0e3959;
    position: relative;
}
header .Nav > *{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img{
    width: 120px;
}
header .right_header{
    display: flex;
    gap: 30px;
}
header .right_header .languages{
    padding: 1px 3px;
    order: 2;
    cursor: pointer;
}
header .right_header .languages .choose_language{
    position: absolute;
    top: 100%;
    background: #fff;
    flex-direction: column;
    padding: 20px 25px;
    display: none;
    gap: 20px;
    box-shadow: 3px 4px 7px #0000002e;
    z-index: 555;
    color: #000;
}
header .right_header .languages .current_language{
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}

header .right_header .languages .choose_language img{
    margin-right: 5px;
}
header .right_header .navbar{
    display: flex;
    gap: 20px;
}
header .hamburger{
    display: none;
    height: 24px;
    width: 33px;
    position: relative;
    cursor: pointer;
}
header .hamburger span {
    display: block;
    height: 4px;
    background: #fff;
    border-radius: 1rem;
    width: 100%;
    position: absolute;
    transform-origin: center center;
    left: 0;
    transition: all 0.3s ease 0s;
}
header .hamburger span:first-child{top: 0;}
header .hamburger span:nth-child(2){top:calc(50% - 2px);}
header .hamburger span:last-child{bottom: 0;}
.dropDownFirstArrow{
transform: rotate(45deg) translate(7px,7px);
}
.dropDownSecondArrow{
    opacity: 0;
}
.dropDownThirdArrow{
transform: rotate(-45deg) translate(7px,-7px);
}
@media screen and (max-width:768px) {
    a{
        color: #000;
    }
    header .right_header .navbar{
        box-shadow: 1px 2px 4px #00000075;
        display: none;
        flex-direction: column;
        position: absolute;
        top: calc(100% + 15px);
        right: 5%;
        background: #fff;
        gap: 0;
        border: 1px solid rgb(219, 229, 230);
    }
    header .right_header .navbar li{
        padding: 13px 27px;
        border-bottom: 1px solid rgb(219, 229, 230);
    }
    header .right_header .navbar li:last-child{
        border-bottom: none;
    }
    header .hamburger{
        display: flex;
    }
}
@media screen and (max-width:550px) {
    header .right_header .navbar{
        top: 100%;
        left: 0;
        width: 100%;
    }
}
.banner {
    display: flex;
    padding: 70px 0;
}
.banner .col{
    flex-basis: 50%;
}
.banner .col img{
    display: block;
    width: 100%;
}
.banner .col h2{
    font-size: 30px;
}
.banner .col p{
    font-weight: bold;
    letter-spacing: 0.1rem;
    overflow: hidden;
    font-size: 25px;
}
.banner .col p .typed-text{
    font-weight: normal;
    color: #0e3959;
}
.banner p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  .banner p span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }
  @media screen and (max-width:850px) {
    .banner{
        flex-direction: column;
    }
    .banner .col-2{
        order: -1;
        margin-bottom: 40px;
    }
  }
/* Offical clients */
.clients{
    padding: 50px 0;
    background-color: #0e3959;
}
.clients .client_title{
    color:#fff;
}
.clients .clients_container{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 150px;
    row-gap: 30px;
    flex-wrap: wrap;
}
/* About us */
.about_us{
    padding: 50px 0;
    background-color: #0e3959;
    color: #fff;
}
.about_us .about_us_container{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.about_us .about_us_container .col{
    flex-basis: calc(50% - 25px);
}
.about_us .about_us_container .col img{
    width: 100%;
    display: block;
}
@media screen and (max-width:900px) {
    .about_us .about_us_container{
        text-align: center;
        flex-direction: column;
    }
    .about_us .about_us_container .col:first-child{
        order: 2;
    } 
}
/* Our services */
.services{
    padding: 50px 0;
}
.services_container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.service{
    flex-basis: calc(33% - 30px);
    background: #fff;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    min-width: 290px;
}
.service img{
    width: 50px;
}
/* Contact US */
.contanct_us{
    padding: 50px 0;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    background: #fff;
    padding: 30px 20px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 10px;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    resize: none; 
    border: 1px solid #333;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox .send_button{
   background: #18b7ff;
   color: #fff;
   border: none;
   font-size: 1.1em;
   font-weight: 500;
   padding: 10px 40px;
   cursor: pointer;
   width: max-content;
}
.whatsapp_button{
    display: flex;
    align-items: center;
    gap: 10px;
    background: #4fC247;
    padding: 10px 20px;
    color: #fff;
}
.whatsapp_button .whatsapp_button_text{
    color: #fff;
}
.buttons_box{
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}
.inputBox ::placeholder{
    color: #999;
}
.info{
    background: #0e3959;
}
.info h3{
    color: #fff;
}
.info .InfoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 15px;
}
.info .InfoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.info .InfoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .InfoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    font-size: 2em;
    color: #ccc;

}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;

}
.map iframe{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:991px) {
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
}
@media screen and (max-width:370px) {
    .whatsapp_button{
        font-size: 14px;
    }
    .contanct_us .wrapper{
        width: 95%;
    }
    .row50 , .row100{
        width: 95%;
        margin: 0 auto;
    }
    .contanct_us .wrapper{
        width: 100%;
    }
    .info{
        padding-left: 5px;
    }
}
/* footer */
footer{
    padding: 50px 0;
    background: #0c2e48;
    color: #fff;
    padding-bottom: 10px;
}
footer .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    margin-bottom: 10px;
}
footer .logo{
    max-width: 200px;
    margin-bottom: 30px;
}
footer .logo img{
    width: 100%;
}
footer a{
    color: #fff;
    text-decoration: none;
}
footer .row .col-4{
    display: flex;
    align-items: center;
    padding: 0 20px;
    background: #0a263a;
}
@media screen and (max-width:900px) {
    footer .row{
        row-gap: 50px;
    }
    footer .col{
        flex-basis: 50%;
    }
}
@media screen and (max-width:600px) {
    footer .col{
        flex-basis: 100%;
    }
}